{
  "name": "uom-grades",
  "version": "0.1.2",
  "private": true,
  "description": "Student grade tracking desktop app for University of Macedonia",
  "scripts": {
    "dev:next": "next dev",
    "build:next": "next build",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "keywords": [
    "university",
    "grades",
    "desktop",
    "app",
    "uom",
    "university of macedonia"
  ],
  "author": "Christos Daglaroglou",
  "license": "MIT",
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.5",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "@tauri-apps/plugin-haptics": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.34.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
